# CoreApp

./: .editorconfig  CoreApp.sln
AppCore.Account.Model/: AccountDbContext.cs  AuthorizeProfile.cs  CoreApp.Account.Model.csproj  User.cs  UserDetails.cs
AppCore.Account.Provider/: AccountMapperProfile.cs  AuthorizeProfileProvider.cs  CoreApp.Account.Provider.csproj  IUserProvider.cs  UserProvider.cs
AppCore.Account.ViewModel/: Class1.cs
CoreApp.ApiCache/: CacheItem.cs  CacheKeyProvider.cs  CacheMiddleware.cs  CacheTypes.cs  CachingConfig.cs  CoreApp.ApiCache.csproj  CustomDistributedCache.cs  IApplicationBuilderExtensions.cs  ICacheKeyProvider.cs  IServiceCollectionExtensions.cs  OutputCachingFilter.cs  SkipOutputCachingFilter.cs
CoreApp.DataAccess/: BaseRepository.cs  CoreApp.DataAccess.csproj  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  Repository.cs  RepositoryBase.cs  UnitOfWork.cs
CoreApp.IpWhitelist/: CoreApp.IpWhitelist.csproj  IApplicationBuilderExtensions.cs  IpWhitelistFilter.cs  IpWhitelistMiddleware.cs  SkipIpWhitelistFilter.cs
CoreApp.ModelStateValidation/: CoreApp.ModelStateValidation.csproj  IServiceCollectionExtensions.cs
CoreApp.Order.Model/: OrderDetails.cs
CoreApp.Order.Repository/: CoreApp.Order.Repository.csproj  OrderDbContext.cs
CoreApp.Repository/: AccountDbContext.cs  AccountUof.cs  CoreApp.Account.Repository.csproj  IUserRepository.cs  UserRepository.cs
CoreApp.WebApi/: CoreApp.WebApi.csproj  HttpContextProvider.cs  Program.cs  Startup.cs  appsettings.Development.json
CoreApp.WebApi/Binder/: HeaderComplexModelBinder.cs  HeaderComplexModelBinderProvider.cs
CoreApp.WebApi/Controllers/: BaseApiController.cs  CachingController.cs  LoginController.cs  NoValuesController.cs  UserController.cs  ValuesController.cs
CoreApp.WebApi/Extensions/: IServiceCollectionExtensions.cs
CoreApp.WebApi/Models/: UserLogin.cs
CoreApp.WebApi/Properties/: launchSettings.json
CoreApp.WebApi/Resources/: ValidationMessage.Designer.cs  ValidationMessage.resx
