<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore.Account.Model\CoreApp.Account.Model.csproj" />
    <ProjectReference Include="..\AppCore.Account.ViewModel\CoreApp.Account.ViewModel.csproj" />
    <ProjectReference Include="..\CoreApp.DataAccess\CoreApp.DataAccess.csproj" />
  </ItemGroup>

</Project>
