<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
 
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApp.ApiCache\CoreApp.ApiCache.csproj" />
    <ProjectReference Include="..\CoreApp.IpWhitelist\CoreApp.IpWhitelist.csproj" />
    <ProjectReference Include="..\CoreApp.ModelStateValidation\CoreApp.ModelStateValidation.csproj" />
  </ItemGroup>

</Project>
