<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
 
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore.Account.Provider\CoreApp.Account.Provider.csproj" />
    <ProjectReference Include="..\AppCore.Account.ViewModel\CoreApp.Account.ViewModel.csproj" />
    <ProjectReference Include="..\CoreApp.ApiCache\CoreApp.ApiCache.csproj" />
    <ProjectReference Include="..\CoreApp.IpWhitelist\CoreApp.IpWhitelist.csproj" />
    <ProjectReference Include="..\CoreApp.ModelStateValidation\CoreApp.ModelStateValidation.csproj" />
    <ProjectReference Include="..\CoreApp.Order.Repository\CoreApp.Order.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ValidationMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ValidationMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
